<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidFirstToolWinPackage">
		<Menus>
			<Menu guid="guidFirstToolWinPackageCmdSet" id="ToolbarID" priority="0x0000" type="ToolWindowToolbar">
				<Parent guid="guidFirstToolWinPackageCmdSet" id="ToolbarID" />
				<Strings>
					<ButtonText>Tool Window Toolbar</ButtonText>
					<CommandName>Tool Window Toolbar</CommandName>
				</Strings>
			</Menu>
		</Menus>
		<Buttons>
			<Button guid="guidFirstToolWinPackageCmdSet" id="FirstToolWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>FirstToolWindow</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidFirstToolWinPackageCmdSet" id="cmdidWindowsMediaOpen" priority="0x0101" type="Button">
				<Parent guid="guidFirstToolWinPackageCmdSet" id="ToolbarGroupID"/>
				<Icon guid="guidImages" id="bmpPicSearch" />
				<Strings>
					<CommandName>cmdidWindowsMediaOpen</CommandName>
					<ButtonText>Load File</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Groups>
			<Group guid="guidFirstToolWinPackageCmdSet" id="ToolbarGroupID" priority="0x0000">
				<Parent guid="guidFirstToolWinPackageCmdSet" id="ToolbarID" />
			</Group>
		</Groups>
		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\FirstToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidFirstToolWinPackage" value="{8671af92-4da6-4714-9ada-941a23e28a12}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidFirstToolWinPackageCmdSet" value="{dc9b378d-83f9-48ce-b479-ad7620313043}">
			<IDSymbol name="FirstToolWindowCommandId" value="0x0100" />
			<IDSymbol name="ToolbarID" value="0x1000" />
			<IDSymbol name="ToolbarGroupID" value="0x1001" />
			<IDSymbol name="cmdidWindowsMedia" value="0x0200" />
			<IDSymbol name="cmdidWindowsMediaOpen" value="0x132" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{b7c6907b-6e82-47e2-be2e-989b64575385}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
